{
  "name": "bili-not-ai-video-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "test": "vitest",
    "build": "tsc --noEmit && vite build",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
